doctype html
html
  head
    title Torrent editor
    script src="/javascripts/jquery.min.js"
    script src="/javascripts/application.js"
  body
    a href="/" Main
    = ' | '
    a href="/new" New

    hr

    == yield
