- url = @url || "/#{params[:id]}"
- unless @url
  a href="/#{@torrent.id}/download" Download
  br

- directory = @torrent.is_directory?
= form_for @torrent, url, method: :post, as: :torrent do |f|
  label
    ' Root directory name:
    br
    = f.text_field :name, size: 128
  br
  label
    ' Trackers:
    br
    = f.text_area :announce_list, rows: 5, cols: 100, value: (@torrent.announce_list.map(&:first).join("\n") rescue nil)
  br
  label
    ' Comment:
    br
    = f.text_field :comment, size: 128
  br
  label
    ' Creation date:
    br
    = f.text_field :creation_date, size: 128
  br
  label
    ' Created by:
    br
    = f.text_field :created_by, size: 128
  br
  label
    ' Encoding:
    br
    = f.text_field :encoding, size: 128
  br

  table
    tr
      th Length
      th MD5
      - if directory
        th path
    tr
      td align="center"
        i Length of the file in bytes
      td align="center"
        i MD5 sum of the file.
      - if directory
        td align="center"
          i Relative path to file, e.g. "a/b c/d.txt"
      td
        i Remove file
    = f.fields_for :files do |ff|
      tr
        td
          = ff.text_field :length
        td
          = ff.text_field :md5sum, size: 32
        - if directory
          td
            = ff.text_field :path, size: 128, value: ff.object.path.join('/')
        td align="center"
          input type="button" value="-" class="delete-button"
    tr
      td colspan="4" align="center"
        input type="button" value="Add new file" class="add-button"

  br
  br

  input type="submit"
